<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>((10:85.51422455398051,(((8:6.028112955056107,(6:1.9857230046895347,7:1.9857230046895347)13:4.042389950366573)19:4.912008798837066,9:10.940121753893173)16:45.448560198867106,((4:27.487122393071832,((1:6.131972433900417,2:6.131972433900417)12:1.2345600616933634,3:7.3665324955937805)17:20.12058989747805)14:5.149482232001159,5:32.63660462507299)18:23.75207732768729)21:29.125542601220232)15:22.997424836711332,(11:89.17315079940006,0:89.17315079940006)20:19.33849859129178)22:0.0</statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.2773192305305244 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.2652322054153589 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 13.58817787854141 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.2992926051605246 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.1,1000.0): 0.5227761350555423 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 6.1289010067535505 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.1678328148223331 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.1,1000.0): 0.44823176803034465 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 9.191273605446254 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 3.1742146568190783 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.1,1000.0): 2.4473251305455577 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 39.32434784950406 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.020140832576837735 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.011800965008200359 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.08551511654626981,"accept":54840,"reject":186139,"acceptFC":54834,"rejectFC":185840,"rejectIv":835,"rejectOp":835},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":1597,"reject":4363,"acceptFC":1596,"rejectFC":4356,"rejectIv":56,"rejectOp":56,"nProposals":5960,"param_mean_sum":"[0.23696095320357713]","param_mean_SS":"[0.05830148919902245]","numAccepts":"[204, 1393]","numProposals":"[366, 4595]","operator_mean_runtimes":"[0.6834781420765049, 0.1062326441784415]","mean_SS":"[[4.328499697735741E-5], [0.006840863377886265]]","weights":"[0.0018049232552195924, 0.9981950767447804]","operators":[{"id":"AVMNOperator.noncoding","p":0.016800415684226074,"means":"[-1.4582434478537454, 2.6018087781405823, -4.476031866385523, 85.8915108554417]","covariance":"[0.03586660164547507, -0.016859321667295125, -9.15417190188235E-4, -0.5306880650626187, 0.06206606054373561, 0.0014103981440469894, 0.8191757133735752, 0.02917677391968687, -1.7741572208643912, 272.98092420894136]","accept":20670,"reject":70543,"acceptFC":20665,"rejectFC":70318,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:noncoding","p":0.4224304042594402,"accept":1393,"reject":3699,"acceptFC":1392,"rejectFC":3696,"rejectIv":56,"rejectOp":56}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":2072,"reject":3966,"acceptFC":2068,"rejectFC":3963,"rejectIv":0,"rejectOp":0,"nProposals":6038,"param_mean_sum":"[14.061022121812565]","param_mean_SS":"[210.88689772708142]","numAccepts":"[196, 1876]","numProposals":"[387, 4652]","operator_mean_runtimes":"[0.723909560723509, 0.11761006018915184]","mean_SS":"[[0.17419158912519347], [22.180205436300493]]","weights":"[0.0015998467890505897, 0.9984001532109494]","operators":[{"id":"AVMNOperator.noncoding","p":0.016800415684226074,"means":"[-1.4582434478537454, 2.6018087781405823, -4.476031866385523, 85.8915108554417]","covariance":"[0.03586660164547507, -0.016859321667295125, -9.15417190188235E-4, -0.5306880650626187, 0.06206606054373561, 0.0014103981440469894, 0.8191757133735752, 0.02917677391968687, -1.7741572208643912, 272.98092420894136]","accept":20670,"reject":70543,"acceptFC":20665,"rejectFC":70318,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:noncoding","p":0.4289000027428519,"accept":1876,"reject":3272,"acceptFC":1874,"rejectFC":3272,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:1stpos","p":"NaN","accept":1776,"reject":4251,"acceptFC":1771,"rejectFC":4244,"rejectIv":0,"rejectOp":0,"nProposals":6027,"param_mean_sum":"[6.390923987505596]","param_mean_SS":"[42.17263250854169]","numAccepts":"[89, 1687]","numProposals":"[359, 4669]","operator_mean_runtimes":"[0.7469025069637859, 0.14050867423429686]","mean_SS":"[[0.0], [2.6777855415220237]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.1stpos","p":0.08288255531903205,"means":"[-0.7170049331146064, 1.8288178081458635, -4.473463938525088, 86.11393564616496]","covariance":"[0.027897243570874856, -0.009901180850295269, 0.004109505595036974, -0.49139992076136924, 0.034211014781445406, -0.007539502528830952, 0.6359880477503679, 0.04360087592385675, -2.091254042223928, 254.61077731851637]","accept":177,"reject":1489,"acceptFC":177,"rejectFC":1486,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:1stpos","p":0.32392190053932857,"accept":1687,"reject":3496,"acceptFC":1682,"rejectFC":3491,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:1stpos","p":"NaN","accept":1551,"reject":4474,"acceptFC":1548,"rejectFC":4472,"rejectIv":0,"rejectOp":0,"nProposals":6025,"param_mean_sum":"[0.48300034758870114]","param_mean_SS":"[0.24075134642782306]","numAccepts":"[88, 1463]","numProposals":"[314, 4712]","operator_mean_runtimes":"[0.7838375796178367, 0.1498367996604259]","mean_SS":"[[1.1858791262557468E-6], [0.023096967233832214]]","weights":"[8.85906740590672E-6, 0.9999911409325941]","operators":[{"id":"AVMNOperator.1stpos","p":0.08288255531903205,"means":"[-0.7170049331146064, 1.8288178081458635, -4.473463938525088, 86.11393564616496]","covariance":"[0.027897243570874856, -0.009901180850295269, 0.004109505595036974, -0.49139992076136924, 0.034211014781445406, -0.007539502528830952, 0.6359880477503679, 0.04360087592385675, -2.091254042223928, 254.61077731851637]","accept":177,"reject":1489,"acceptFC":177,"rejectFC":1486,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:1stpos","p":0.37828498037457176,"accept":1463,"reject":3740,"acceptFC":1460,"rejectFC":3739,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:2ndpos","p":"NaN","accept":2078,"reject":3895,"acceptFC":2075,"rejectFC":3886,"rejectIv":0,"rejectOp":0,"nProposals":5973,"param_mean_sum":"[8.591824155940804]","param_mean_SS":"[77.9629402209264]","numAccepts":"[75, 2003]","numProposals":"[329, 4645]","operator_mean_runtimes":"[0.7298966565349567, 0.11090204520989007]","mean_SS":"[[0.0035079851376987113], [9.886742084514522]]","weights":"[2.8499712433280765E-5, 0.9999715002875667]","operators":[{"id":"AVMNOperator.2ndpos","p":0.09153651537602557,"means":"[-0.5765836139493956, 2.0875861663905533, -4.469344348718855, 85.42906236879413]","covariance":"[0.07522243897459781, -0.007298690906229009, 9.942978369279693E-4, -0.4213996467466954, 0.05895138680987881, -0.004767390842031687, 0.22796357551281615, 0.046199916352850784, -2.211769793471683, 259.0800126742753]","accept":158,"reject":1488,"acceptFC":158,"rejectFC":1479,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:2ndpos","p":0.4588909747609691,"accept":2003,"reject":3141,"acceptFC":2000,"rejectFC":3138,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:2ndpos","p":"NaN","accept":1582,"reject":4352,"acceptFC":1582,"rejectFC":4348,"rejectIv":0,"rejectOp":0,"nProposals":5934,"param_mean_sum":"[0.5710837938414315]","param_mean_SS":"[0.35814096749720964]","numAccepts":"[83, 1499]","numProposals":"[328, 4607]","operator_mean_runtimes":"[0.726012195121953, 0.11159257651398805]","mean_SS":"[[0.0], [0.095350502543884]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.2ndpos","p":0.09153651537602557,"means":"[-0.5765836139493956, 2.0875861663905533, -4.469344348718855, 85.42906236879413]","covariance":"[0.07522243897459781, -0.007298690906229009, 9.942978369279693E-4, -0.4213996467466954, 0.05895138680987881, -0.004767390842031687, 0.22796357551281615, 0.046199916352850784, -2.211769793471683, 259.0800126742753]","accept":158,"reject":1488,"acceptFC":158,"rejectFC":1479,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:2ndpos","p":0.635242366382628,"accept":1499,"reject":3618,"acceptFC":1499,"rejectFC":3617,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:3rdpos","p":"NaN","accept":1788,"reject":4145,"acceptFC":1786,"rejectFC":4139,"rejectIv":0,"rejectOp":0,"nProposals":5933,"param_mean_sum":"[29.39141453651669]","param_mean_SS":"[889.5134223607852]","numAccepts":"[56, 1732]","numProposals":"[345, 4589]","operator_mean_runtimes":"[0.7047710144927554, 0.23132752233600617]","mean_SS":"[[0.0], [21.368071579023326]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.3rdpos","p":0.09400305099556278,"means":"[1.0498011491708117, 3.363273902867513, -4.469167430753574, 86.11745740410743]","covariance":"[0.09553753210584566, -0.00911994572275295, -0.014204192717210845, 0.17697105060453858, 0.03397516609431905, -0.004760404368727235, 1.0771681440871785, 0.04473055253610799, -2.285284776228539, 277.575919770077]","accept":126,"reject":1558,"acceptFC":125,"rejectFC":1554,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:3rdpos","p":0.20015309229874695,"accept":1732,"reject":3369,"acceptFC":1730,"rejectFC":3365,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:3rdpos","p":"NaN","accept":1553,"reject":4501,"acceptFC":1550,"rejectFC":4499,"rejectIv":0,"rejectOp":0,"nProposals":6054,"param_mean_sum":"[2.948578215004777]","param_mean_SS":"[9.59108894335037]","numAccepts":"[70, 1483]","numProposals":"[343, 4712]","operator_mean_runtimes":"[0.6301953352769701, 0.2397311120543142]","mean_SS":"[[8.452105231791244E-5], [2.7194089612455166]]","weights":"[7.666626537997088E-6, 0.999992333373462]","operators":[{"id":"AVMNOperator.3rdpos","p":0.09400305099556278,"means":"[1.0498011491708117, 3.363273902867513, -4.469167430753574, 86.11745740410743]","covariance":"[0.09553753210584566, -0.00911994572275295, -0.014204192717210845, 0.17697105060453858, 0.03397516609431905, -0.004760404368727235, 1.0771681440871785, 0.04473055253610799, -2.285284776228539, 277.575919770077]","accept":126,"reject":1558,"acceptFC":125,"rejectFC":1554,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:3rdpos","p":0.655022922838579,"accept":1483,"reject":3719,"acceptFC":1481,"rejectFC":3719,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.15337293686512712,"accept":78504,"reject":161381,"acceptFC":78352,"rejectFC":161170,"rejectIv":83956,"rejectOp":83956},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.15361079093578947,"accept":78716,"reject":161331,"acceptFC":78607,"rejectFC":161119,"rejectIv":84151,"rejectOp":84151},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.07885689370791056,"accept":100552,"reject":139301,"acceptFC":100250,"rejectFC":139273,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.12128832938872322,"accept":105986,"reject":253550,"acceptFC":105842,"rejectFC":253202,"rejectIv":11081,"rejectOp":11081},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.805594825069904,"accept":1109422,"reject":2490466,"acceptFC":1105247,"rejectFC":2489812,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":4.960173125538652,"accept":506113,"reject":1292013,"acceptFC":504816,"rejectFC":1290914,"rejectIv":292361,"rejectOp":190413},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":1304,"reject":1796671,"acceptFC":1249,"rejectFC":1794251,"rejectIv":225278,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":19,"reject":358671,"acceptFC":17,"rejectFC":358169,"rejectIv":223823,"rejectOp":188122},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":12,"reject":359657,"acceptFC":11,"rejectFC":359182,"rejectIv":140173,"rejectOp":94578},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.7422851882094849,"accept":107926,"reject":250598,"acceptFC":107809,"rejectFC":250274,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":45594,"reject":133881,"acceptFC":45593,"rejectFC":133640,"rejectIv":0,"rejectOp":0,"nProposals":179475,"param_mean_sum":"[0.011552851396565934]","param_mean_SS":"[1.3736542840847563E-4]","numAccepts":"[18077, 27517]","numProposals":"[78868, 99608]","operator_mean_runtimes":"[0.6303241618897261, 0.5943056381002304]","mean_SS":"[[1.7742417640506257E-6], [1.5435426375645145E-6]]","weights":"[0.47346390598647414, 0.5265360940135259]","operators":[{"id":"AVMNOperator.noncoding","p":0.016800415684226074,"means":"[-1.4582434478537454, 2.6018087781405823, -4.476031866385523, 85.8915108554417]","covariance":"[0.03586660164547507, -0.016859321667295125, -9.15417190188235E-4, -0.5306880650626187, 0.06206606054373561, 0.0014103981440469894, 0.8191757133735752, 0.02917677391968687, -1.7741572208643912, 272.98092420894136]","accept":20670,"reject":70543,"acceptFC":20665,"rejectFC":70318,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.12525168179315216,"accept":27517,"reject":72596,"acceptFC":27516,"rejectFC":72462,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":51071,"reject":128339,"acceptFC":51061,"rejectFC":128128,"rejectIv":0,"rejectOp":0,"nProposals":179410,"param_mean_sum":"[0.011548950834353068, 14.951943771158826]","param_mean_SS":"[1.3724414485095598E-4, 230.24420373354053]","numAccepts":"[2193, 48878]","numProposals":"[9599, 168812]","operator_mean_runtimes":"[0.6429360350037198, 0.6025113617526279]","mean_SS":"[[1.7553465558884437E-6, 0.22157250076788576], [3.633398473948512E-6, 518.6270756911034]]","weights":"[0.004566219685512898, 0.995433780314487]","operators":[{"id":"AVMNOperator.noncoding","p":0.016800415684226074,"means":"[-1.4582434478537454, 2.6018087781405823, -4.476031866385523, 85.8915108554417]","covariance":"[0.03586660164547507, -0.016859321667295125, -9.15417190188235E-4, -0.5306880650626187, 0.06206606054373561, 0.0014103981440469894, 0.8191757133735752, 0.02917677391968687, -1.7741572208643912, 272.98092420894136]","accept":20670,"reject":70543,"acceptFC":20665,"rejectFC":70318,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19186217834383734,"accept":48878,"reject":120439,"acceptFC":48871,"rejectFC":120339,"rejectIv":0,"rejectOp":0}]}
]}
-->
